<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Archivo de prueba</title>
</head>
<body>
    <!--<p id="texto">Introduce tu nombre</p><input type="text" id="nombre">
    <br>
    <input type="checkbox" id="negrita" name="negrita" value="negrita">
    <label for="negrita"> negrita</label><br>
    <input type="checkbox" id="cursiva" name="cursiva" value="cursiva">
    <label for="cursiva"> cursiva</label><br>
    <input type="checkbox" id="tachado" name="tachado" value="tachado">
    <label for="tachado"> tachado</label><br>
    <input type="button" value="Enviar" id="boton">
    <br>
    <p id="mostrar"></p>-->
    <!-------------------------------------------------------------------------------------------------------------------->
    <!--<select name="colores" id="selec">
        <option value="Rojo">Rojo</option>
        <option value="Azul">Azul</option>
        <option value="Verde">Verde</option>
    </select>-->
    <!-------------------------------------------------------------------------------------------------------------------->
    <!--<p>Introduce tu nombre</p><br>
    <input type="text"><br>
    <div class="error"></div><br>
    <p>Introduce tu apellido</p><br>
    <input type="text"><br>
    <div class="error"></div><br>
    <p>Introduce tu edad</p><br>
    <input type="text"><br>
    <div class="error"></div><br>
    <p>Introduce tu contraseña</p><br>
    <input type="text"><br>
    <div class="error"></div><br>
    <p>Sexo</p>
    <select name="sexo">
        <option value=""></option>
        <option value="M">M</option>
        <option value="H">H</option>
        <option value="NS/NC">NS/NC</option>
    </select><br>
    <div id="errorS"></div><br>
    <input type="checkbox" id="cuadrado">He leido y acepto el contrato<br>
    <div id="cookie" class="error"></div>
    <input type="button" id="boton" value="Enviar">-->
    <!-------------------------------------------------------------------------------------------------------------------->
    <!--<h1>Añadir textos</h1>
    <br>
    <input type="radio" value="pato" name="seleccion">Pato Cosmico<br>
    <input type="radio" value="gato" name="seleccion">Gato Cosmico<br>
    <input type="radio" value="perro" name="seleccion">Perro Cosmico<br>
    <input type="button" id="boton" value="Enviar">
    <input type="button" id="boton2" value="Añadir">
    <input type="button" id="boton3" value="Eliminar"><br>-->
    <!-------------------------------------------------------------------------------------------------------------------->
    <!--<p>Introduce tu texto</p> <input type="text" id="nombre"><br>
    <div id="lista"></div>
    <br>
    <input type="radio" name="opciones" id="anyaIni">anyaIni
    <input type="radio" name="opciones" id="anyaFin">anyaFin
    <input type="radio" name="opciones" id="elimIni">elimIni
    <input type="radio" name="opciones" id="elimFin">elimFin
    <input type="button" value="GO!" id="boton">-->
    <!-------------------------------------------------------------------------------------------------------------------->
    <!--<label>x <input type="text" id="x"></input></label><br>
    <label>y <input type="text" id="y"></input></label><br>
    <input type="radio" name="radios" id="resizeAbs">ResizeAbs<br>
    <input type="radio" name="radios" id="resizeRel">ResizeRel<br>
    <input type="radio" name="radios" id="moveAbs">MoveAbs<br>
    <input type="radio" name="radios" id="moveRel">MoveRel<br>
    <input type="button" id="popup" value="PopUp">
    <input type="button" id="go" value="GO!">-->
    <!--<div style="display: flex; justify-content: center; align-items: center;">
        <div>
            <h1 style="margin-left: 13%" id="titulo">Crear cuenta</h1>
            <input type="button" id="google" value="Entrar con Google" style="margin-left: 13%; width:20%; border:none; background-color: white; border:1px solid rgb(204, 204, 204); border-radius: 4px;">
            <hr width="50%" align="left"><p id="p1" style="margin-left: 21%"><b>O bien</b></p><hr width="50%" align="left">
            <form>
                <input type="text" id="nombre" placeholder="Nombre" style="margin-left: 1%"><br><br>
                <input type="text" id="email" placeholder="E-mail*" style="margin-left: 1%"><br><br>
                <input type="password" id="contraseña" placeholder="Contraseña*" style="margin-left: 1%"><br><br>
                <input type="password" id="rContraseña" placeholder="Repetir contraseña*" style="margin-left: 1%"><br><br>
                <input type="checkbox" id="politicas" style="margin-left: 1%"><label id="l1"> He leído y acepto la <u>política de privacidad</u></label><br>
                <input type="checkbox" id="descuentos" style="margin-left: 1%">
                <label id="l2">Recibir <b>descuentos exclusivos</b>, novedades y tendencias por e-mail.</label><br>
                <label id="l3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMe puedo dar de baja desde mi panel</label><br>
                <input type="submit" id="crear" value="Crear cuenta" style="margin-left: 13%; background-color: coral ; width:20%; border:none; border-radius: 4px"><br>
                <hr width="50%" align="left"><p id="p2" style="margin-left: 16%"><label id="l4"><b>Ya tengo una cuenta</b></label><hr width="50%" align="left">
                <input type="button" id="signin" value="Iniciar sesión" style="margin-left: 13%; width:20%; background-color: white; border:1px solid rgb(204, 204, 204); border-radius: 4px;">
            </form>
        </div>
    </div>-->
    <div style="display: flex; justify-content: center; align-items: center;">
        <div>
            <button type="button" id="idEsp"><img src="spain.png" width="20px" height="20px"/></button>
            <button type="button" id="idUsa"><img src="usa.png" width="20px" height="20px"/></button>
            <h1 id="titulo" style="text-align: center;">Crear cuenta</h1>
            <input type="button" id="google" value="Entrar con Google" style="text-align: center; width:100%; height:40px; border:none; background-color: white; border:1px solid rgb(204, 204, 204); border-radius: 4px;">
            <hr width="100%">
            <p id="p1" style="text-align: center;"><b>O bien</b></p>
            <hr width="100%">
            <form>
                <input type="text" id="nombre" placeholder="Nombre" style="width:100%; height:40px"><br><br>
                <input type="text" id="email" placeholder="E-mail*" style="width:100%; height:40px"><br><br>
                <input type="password" id="contraseña" placeholder="Contraseña*" style="width:100%; height:40px"><br><br>
                <input type="password" id="rContraseña" placeholder="Repetir contraseña*" style="width:100%; height:40px"><br><br>
                <input type="checkbox" id="politicas">
                <label id="l1"> He leído y acepto la <u>política de privacidad</u></label><br>
                <input type="checkbox" id="descuentos">
                <label id="l2">Recibir <b>descuentos exclusivos</b>, novedades y tendencias por e-mail.</label><br>
                <label id="l3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMe puedo dar de baja desde mi panel</label><br><br>
                <input type="submit" id="crear" value="Crear cuenta" style="background-color: coral ; width:100%; height:40px; border:none; border-radius: 4px"><br>
                <hr width="100%">
                <p id="p2" style="text-align: center;"><b>Ya tengo una cuenta</b></p>
                <hr width="100%">
                <input type="button" id="signin" value="Iniciar sesión" style="width:100%; height:40px; background-color: white; border:1px solid rgb(204, 204, 204); border-radius: 4px;">
            </form>
        </div>
    </div>
    <!--HTML/JAVASCRIPT-->
    <script>
        window.onload=function idioma() {
            let tags = document.getElementsByTagName('input');
            let idioma = navigator.language || navigator.userLanguage;
            if (idioma = 'en-US') {
                document.getElementById('titulo').innerHTML="Create account"
                document.getElementById('google').value="Login with Google"
                document.getElementById('p1').innerHTML="Or"
                tags[1].placeholder="Name"
                tags[3].placeholder="Password"
                tags[4].placeholder="Repeat password"
                document.getElementById('l1').innerHTML="I have read and accept privacy of policy"
                document.getElementById('l2').innerHTML="Receive exclusive sales, news and trends by e-mail"
                document.getElementById('l3').innerHTML="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspI can unsubscribe from my panel"
                document.getElementById('crear').value="Create Account"
                document.getElementById('p2').innerHTML="I already have an account"
                document.getElementById('signin').value="Sign in"
            } else {
                if (idioma = 'es-ES') {
                    document.getElementById('titulo').innerHTML="Crear Cuenta"
                    document.getElementById('google').value="Entrar con Google"
                    document.getElementById('p1').innerHTML="O"
                    tags[1].placeholder="Nombre"
                    tags[3].placeholder="Contraseña"
                    tags[4].placeholder="Repetir contraseña"
                    document.getElementById('l1').innerHTML="He leído y acepto la política de privacidad"
                    document.getElementById('l2').innerHTML="Recibir descuentos exclusivos, novedades y tendencias por e-mail."
                    document.getElementById('l3').innerHTML="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMe puedo dar de baja desde mi panel"
                    document.getElementById('crear').value="Crear cuenta"
                    document.getElementById('p2').innerHTML="Ya tengo una cuenta"
                    document.getElementById('signin').value="Iniciar sesion"
                }
            }
        }

        document.getElementById('idEsp').addEventListener('click', lnEsp, false)
        function lnEsp() {
            idioma = 'es-ES'
            location.reload()
        }
        document.getElementById('idUsa').addEventListener('click', lnEsp, false)
        function lnEsp() {
            idioma = 'en-US'
            location.reload()
        }
        //--------------------------------------------------------------------------------------------------------------------
        /*let popup
        var x, y
        document.getElementById('popup').addEventListener('click', ppp, false)
        function ppp() {
            popup=window.open("", "", "width=500, height=500")
        }
        document.getElementById('go').addEventListener('click', ejecutar, false)
        function ejecutar() {
            x=document.getElementById('x').value
            y=document.getElementById('y').value
            switch (document.querySelector('input[name="radios"]:checked').id){
                case "resizeAbs":
                    resizeAbs()
                    break
                case "resizeRel":
                    resizeRel()
                    break
                case "moveAbs":
                    moveAbs()
                    break
                case "moveRel":
                    moveRel()
                    break
            }
        }
        function resizeAbs() {
            popup.resizeBy(x, y)
        }
        function resizeRel() {
            popup.resizeTo(x, y)
        }
        function moveAbs() {
            popup.moveBy(x, y)
        }
        function moveRel() {
            popup.moveTo(x, y)
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*document.getElementById('boton').addEventListener('click', hijos, false)
        function hijos() {
            var texto=document.getElementById("nombre").value
            switch (document.querySelector('input[name="opciones"]:checked').id){
                case "anyaIni":
                    anyaIni(texto)
                    break
                case "anyaFin":
                    anyaFin(texto)
                    break
                case "elimIni":
                    elimIni()
                    break
                case "elimFin":
                    elimFin()
                    break
            }
        }
        function anyaIni(texto) {
            const parrafo=document.createElement('li')
            parrafo.innerHTML=texto
            document.getElementById('lista').insertBefore(parrafo,document.getElementById('lista').firstChild)
        }
        function anyaFin(texto) {
            const parrafo=document.createElement('li')
            parrafo.innerHTML=texto
            document.getElementById('lista').appendChild(parrafo)
        }
        function elimIni() { 
            document.getElementById('lista').removeChild(document.getElementById('lista').firstChild)
        }
        function elimFin() {
            document.getElementById('lista').removeChild(document.getElementById('lista').lastChild)
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*var eleccion1 = [];
        var eleccion2 = [];
        var eleccion3 = [];
        function anyadir() {
            var tags = document.getElementsByTagName('input')
            const a = document.createElement('a')
            const imagen = document.createElement('img')
            if (tags[0].checked) {
                a.setAttribute('href', "https://es.wikipedia.org/wiki/Pato")
                imagen.src = 'cosmicDuck.png'
                eleccion1.push(a)
            } else if (tags[1].checked) {
                a.setAttribute('href', "https://es.wikipedia.org/wiki/Felis_silvestris_catus")
                imagen.src = 'cosmicCat.png'
                eleccion2.push(a);
            } else {
                a.setAttribute('href', "https://es.wikipedia.org/wiki/Canis_familiaris")
                imagen.src = 'cosmicDog.png'
                eleccion3.push(a);
            }
            a.setAttribute('target', 'blank')
            a.appendChild(imagen)
            document.body.appendChild(a)
        }
        function borrar() {
            var tags = document.getElementsByTagName('input')
            if (tags[0].checked) {
                document.body.removeChild(eleccion1.pop())
            } else if (tags[1].checked) {
                document.body.removeChild(eleccion2.pop())
            } else {
                document.body.removeChild(eleccion3.pop())
            }
        }
        document.getElementById('boton2').addEventListener('click', llamar, false)
        function llamar() {
            anyadir()
        }
        document.getElementById('boton3').addEventListener('click', eliminar, false)
        function eliminar() {
            borrar()
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*document.getElementById('boton').addEventListener('click', llamar, false)
        function llamar() {
            var tags = document.getElementsByTagName('input')
            var clases = document.getElementsByClassName('error');
            for (i = 0; i < tags.length-1; i++) {
                if (tags[i].value=='') {
                    clases[i].innerHTML='Vacio'
                    clases[i].style.color='red'
                }
            }
            // || !tags[i].checked
            var sexo=document.getElementsByTagName('select')[0].value
            if (sexo=='') {
                document.getElementById('errorS').innerHTML='Vacio'
                document.getElementById('errorS').style.color='red'
            }

            var check=document.getElementById('cuadrado')
            if (!check.checked) {
                document.getElementById('cookie').innerHTML='Vacio'
                document.getElementById('cookie').style.color='red'
            }
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*document.getElementById('boton').addEventListener('click', llamar, false)
        function llamar() {
            document.getElementById('mostrar').innerHTML=document.getElementById('nombre').value
            
            if (document.getElementById('negrita').checked){
                document.getElementById('mostrar').style.fontWeight='bold'
            }
            if (document.getElementById('cursiva').checked){
                document.getElementById('mostrar').style.fontStyle='italic'
            }
            if (document.getElementById('tachado').checked){
                document.getElementById('mostrar').style.textDecoration='line-through'
            }
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*document.getElementById('boton').addEventListener('click', llamar, false)
        function llamar() {
            const color=document.getElementById('selec').value
            document.getElementById('texto').innerText=document.getElementById('nombre').value
            const estilo=document.getElementById('texto').style
            if (color=="Rojo") estilo.color="red"
            if (color=="Azul") estilo.color="blue"
            if (color=="Verde") estilo.color="green"
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*for (let i = 0; i < 5; i++) {
            mensaje=window.prompt("Introduce un mensaje")
            console.log(mensaje.replace("bomba", "*****"))
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*var notas = new Array()
        var nombre=window.prompt("Introduce el nombre")
        var apellido=window.prompt("Introduce el apellido")
        for (let i = 0; i < 6; i++) {
            notas[i]=window.prompt("Introduce la nota")
        }
        var alumno={
            nombre:nombre,
            apellido:apellido,
            nota:notas
        }
        document.write("Alumno: "+alumno.nombre+" "+alumno.apellido+"<br>Notas: "+alumno.nota)*/
        //--------------------------------------------------------------------------------------------------------------------
        /*var notas = new Array()
        var nombre=window.prompt("Introduce el nombre")
        var apellido=window.prompt("Introduce el apellido")
        for (let i = 0; i < 6; i++) {
            notas[i]=window.prompt("Introduce la nota")
        }
        var alumno={
            nombre:nombre,
            apellido:apellido,
            nota:notas
        }
        document.write("Alumno: "+alumno.nombre+" "+alumno.apellido+"<br>Notas: "+alumno.nota)*/
        //--------------------------------------------------------------------------------------------------------------------
        /*var notas = new Array()
        notas["modulo"]
        notas["nota"]
        for (let i = 0; i < 6; i++) {
            asignatura=window.prompt("Introduce la asignatura")
            do{
                nota=window.prompt("Introduce una nota")
            } while (nota<1 || nota>10)
            notas[i]={"modulo":asignatura,"nota":nota}
        }

        for (var id in notas) {
            document.write(notas[id].modulo+" "+notas[id].nota+"<br>")
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*media=0
        for (let i = 0; i < 6; i++) {
            asignatura=window.prompt("Introduce la asignatura")
            document.write(asignatura+"\t");
            nota=window.prompt("Introduce una nota")
            document.writeln(nota)
            nota>=9 && nota<=10 ? document.writeln("Sobresaliente") : nota>=7 && nota<=8 ? document.writeln("Notable") : nota>=5 && nota<=7 ? document.writeln("Aprobado") : nota<5 ? document.writeln("Suspenso") : document.writeln("La nota no es valida")
            media+=parseInt(nota)
            document.write("<br>")
        }
        media=parseInt(media)
        document.write("La media es: " + media/6)*/
        //--------------------------------------------------------------------------------------------------------------------
        /*dia=window.prompt("Introduce el dia").toLowerCase()
        switch (dia) {
            case 'lunes' || 'martes' || 'miercoles' || 'jueves' || 'viernes':
                document.write("No es fin de semana")
                break
            case 'sabado' || 'domingo':
                document.write("Es fin de semana")
                break
        }*/
        //--------------------------------------------------------------------------------------------------------------------
        /*marca=window.prompt("Escribe la marca")
        marca=="ford" ? modelo=window.prompt("Escribe el modelo") : document.write("No hay descuentos")
        modelo=="fiesta" ? descuento="El descuento es del 5%" : descuento="No hay descuentos"
        modelo=="focus" ? descuento="El descuento es del 10%" : descuento="No hay descuentos"
        document.write(descuento)*/
        
    </script>
</body>
</html>